[Self Win State:1]
Player1 = 0fpfpgniot win=1 loss=0 draw=0
Player2 = 55zic1db32 win=0 loss=1 draw=0

[Self Win State:0]
Player1 = 0fpfpgniot win=1 loss=0 draw=1
Player2 = gf1akd0gy0 win=0 loss=0 draw=1

[Self Win State:0]
Player1 = 0fpfpgniot win=1 loss=0 draw=2
Player2 = bkkkk4ac29 win=0 loss=0 draw=1

[Self Win State:-1]
Player1 = 0fpfpgniot win=1 loss=1 draw=2
Player2 = 0v86miqci6 win=1 loss=0 draw=0

[Self Win State:0]
Player1 = 0fpfpgniot win=1 loss=1 draw=3
Player2 = q2qrtryabb win=0 loss=0 draw=1

[Self Win State:1]
Player1 = 0fpfpgniot win=2 loss=1 draw=3
Player2 = cayfczwhpu win=0 loss=1 draw=0

[Self Win State:-1]
Player1 = 0fpfpgniot win=2 loss=2 draw=3
Player2 = njg86owicc win=1 loss=0 draw=0

[Self Win State:1]
Player1 = 0fpfpgniot win=3 loss=2 draw=3
Player2 = 5xd4hfae9a win=0 loss=1 draw=0

[Self Win State:0]
Player1 = 0fpfpgniot win=3 loss=2 draw=4
Player2 = 7pz5ajd5rv win=0 loss=0 draw=1

[Self Win State:-1]
Player1 = 0fpfpgniot win=3 loss=3 draw=4
Player2 = gy8p5fua4i win=1 loss=0 draw=0

