[Self Win State:1]
Player1 = wt993o18m9 win=1 loss=0 draw=0
Player2 = gxekw2g75s win=0 loss=1 draw=0

[Self Win State:1]
Player1 = wt993o18m9 win=2 loss=0 draw=0
Player2 = tt3nobkaav win=0 loss=1 draw=0

[Self Win State:0]
Player1 = wt993o18m9 win=2 loss=0 draw=1
Player2 = rux2s6fece win=0 loss=0 draw=1

[Self Win State:-1]
Player1 = wt993o18m9 win=2 loss=1 draw=1
Player2 = j7nsw0vc3d win=1 loss=0 draw=1

[Self Win State:0]
Player1 = wt993o18m9 win=2 loss=1 draw=2
Player2 = 3gn256f8gg win=0 loss=0 draw=2

[Self Win State:0]
Player1 = wt993o18m9 win=2 loss=1 draw=3
Player2 = h1c0r1pgfa win=0 loss=0 draw=3

[Self Win State:1]
Player1 = wt993o18m9 win=3 loss=1 draw=3
Player2 = 51amcmb0bf win=0 loss=1 draw=3

[Self Win State:0]
Player1 = wt993o18m9 win=3 loss=1 draw=4
Player2 = 0gunrbfgk7 win=0 loss=0 draw=4

[Self Win State:0]
Player1 = wt993o18m9 win=3 loss=1 draw=5
Player2 = 61irw6vdhh win=0 loss=0 draw=5

[Self Win State:-1]
Player1 = wt993o18m9 win=3 loss=2 draw=5
Player2 = x7xr2uv9xq win=1 loss=0 draw=5

