[Self Win State:-1]
Player1 = ywzrhmx0t7 win=0 loss=1 draw=0
Player2 = onww2d3073 win=1 loss=0 draw=0

[Self Win State:-1]
Player1 = ywzrhmx0t7 win=0 loss=2 draw=0
Player2 = oz54qx4d59 win=1 loss=0 draw=0

[Self Win State:1]
Player1 = ywzrhmx0t7 win=1 loss=2 draw=0
Player2 = 092qvog8qw win=0 loss=1 draw=0

[Self Win State:-1]
Player1 = ywzrhmx0t7 win=1 loss=3 draw=0
Player2 = x6p7w6acev win=1 loss=0 draw=0

[Self Win State:-1]
Player1 = ywzrhmx0t7 win=1 loss=4 draw=0
Player2 = h705whxgmp win=1 loss=0 draw=0

[Self Win State:0]
Player1 = ywzrhmx0t7 win=1 loss=4 draw=1
Player2 = jcr0prvg27 win=0 loss=0 draw=1

[Self Win State:-1]
Player1 = ywzrhmx0t7 win=1 loss=5 draw=1
Player2 = erjyi5hbpy win=1 loss=0 draw=0

[Self Win State:1]
Player1 = ywzrhmx0t7 win=2 loss=5 draw=1
Player2 = k0d0ocq6ac win=0 loss=1 draw=0

[Self Win State:-1]
Player1 = ywzrhmx0t7 win=2 loss=6 draw=1
Player2 = dmgp6xp64m win=1 loss=0 draw=0

[Self Win State:1]
Player1 = ywzrhmx0t7 win=3 loss=6 draw=1
Player2 = kkxsgb5inq win=0 loss=1 draw=0

